{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "Host=content.db;Port=5432;Database=BlogPlatformContentDb;;Username=root;Password=root"
  },
  "JwtSettings": {
    "Authority": "https://localhost:9000",
    "Audience": "BlogPlatformAPI"
  }
}
